<!DOCTYPE html>
<html>
	<head>
		<title>Dre's Coffee - Home</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
		
		<link rel="stylesheet" type="text/css" href="http://cdn2.editmysite.com/css/sites.css?buildTime=1234" />
<link rel="stylesheet" type="text/css" href="http://cdn1.editmysite.com/editor/libraries/fancybox/fancybox.css?1234" />
<link rel="stylesheet" type="text/css" href="files/main_style.css?1453549319" title="wsite-theme-css" />
<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='http://fonts.googleapis.com/css?family=Josefin+Slab:400,300,300italic,700,400italic,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer div.paragraph, .wsite-elements.wsite-not-footer p, .wsite-elements.wsite-not-footer .product-block .product-title, .wsite-elements.wsite-not-footer .product-description, .wsite-elements.wsite-not-footer .wsite-form-field label, .wsite-elements.wsite-not-footer .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer h2, .wsite-elements.wsite-not-footer .product-long .product-title, .wsite-elements.wsite-not-footer .product-large .product-title, .wsite-elements.wsite-not-footer .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline {font-family:"Josefin Slab" !important;font-weight:400 !important;}
.wsite-headline-paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
</style>

		<script><!--
var STATIC_BASE = '//cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1234"></script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script type="text/javascript" src="http://cdn2.editmysite.com/js/lang/en/ftl.js?buildTime=1234"></script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript"><!--
	var IS_ARCHIVE = 1;
	
	(function(jQuery){
		function initFlyouts(){
			initPublishedFlyoutMenus(
				[{"id":"777501906727890324","title":"Home","url":"index.html","target":""},{"id":"918522201824663241","title":"Menu","url":"menu.html","target":""},{"id":"624978370145170568","title":"About","url":"about.html","target":""},{"id":"611017893964424378","title":"Contact","url":"contact.html","target":""}],
				"777501906727890324",
				'',
				'active',
				false,
				{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-item-wrap\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-item\"\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a href=\"{{url}}\"\n\t\t{{#target}}target=\"{{target}}\"{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
				{}
			)
		}
		if (jQuery) {
			jQuery(document).ready(function() { jQuery(initFlyouts); });
		}else{
			if (Prototype.Browser.IE) window.onload = initFlyouts;
			else document.observe('dom:loaded', initFlyouts);
		}
	})(window._W && _W.jQuery)
//-->
</script>
		
	</head>
	<body class="title-page wsite-background  wsite-theme-light  wsite-page-index wsite-custom-background"><div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo"><span class="wsite-logo">

	<a href="">
		<img src="uploads/7/0/3/2/70323857/857011.png" />
	</a>

</span></td>
					<td id="nav"> <ul class="wsite-menu-default">
		<li id="active"
			class="wsite-menu-item-wrap"
			>
			<a href="index.html"
				
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg918522201824663241"
			class="wsite-menu-item-wrap"
			>
			<a href="menu.html"
				
				class="wsite-menu-item"
				>
				Menu
			</a>
			
		</li>
		<li id="pg624978370145170568"
			class="wsite-menu-item-wrap"
			>
			<a href="about.html"
				
				class="wsite-menu-item"
				>
				About
			</a>
			
		</li>
		<li id="pg611017893964424378"
			class="wsite-menu-item-wrap"
			>
			<a href="contact.html"
				
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
</ul>
 </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="banner-wrap">
        <div class="container">
            <div id="banner">
                <table>
                	<tr>
						<td><h2><span class="wsite-text wsite-headline">
	We Love Coffee and more...
</span></h2></td>
						<td><p><span class="wsite-text wsite-headline-paragraph">
	​
</span></p></td>
					</tr>
                </table><!-- end banner-right -->
                <div style="clear:both;"></div>
            </div><!-- end banner -->
        </div><!-- end container -->
    </div><!-- end banner-wrap -->

    <div id="main-wrap">
        <div class="container">
   			<div id='wsite-content' class='wsite-elements wsite-not-footer'>
<div class="paragraph" style="text-align:center;"><font color="#ffffff">At Dre's Coffee we aim to provide a relaxing and warm environment for the local community.</font></div>

<div><div style="height: 20px; overflow: hidden;"></div>
				<div id='282444329211186365-gallery' class='imageGallery' style='line-height: 0px; padding: 0; margin: 0'>
<div id='282444329211186365-imageContainer0' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer0' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/9441206_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='All abroad the coffee train'><img src='uploads/7/0/3/2/70323857/9441206.jpg' class='galleryImage' _width='213' _height='320' style='position:absolute;border:0;width:100%;top:-50.16%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer1' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer1' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/8811437_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Coffee Time!'><img src='uploads/7/0/3/2/70323857/8811437.jpg' class='galleryImage' _width='400' _height='383' style='position:absolute;border:0;width:100%;top:-13.83%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer2' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer2' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/4844652_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Real Coffee'><img src='uploads/7/0/3/2/70323857/4844652.jpg' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer3' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer3' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/9434_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Espresso yourself'><img src='uploads/7/0/3/2/70323857/9434.jpg' class='galleryImage' _width='159' _height='240' style='position:absolute;border:0;width:100%;top:-50.63%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer4' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer4' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/7782041_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Hhmmmm panini'><img src='uploads/7/0/3/2/70323857/7782041.jpg' class='galleryImage' _width='320' _height='240' style='position:absolute;border:0;width:100%;top:0%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer5' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer5' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/2440754_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Anyone for a cuppa?
'><img src='uploads/7/0/3/2/70323857/2440754.jpg' class='galleryImage' _width='400' _height='320' style='position:absolute;border:0;width:100%;top:-3.33%;left:0%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer6' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer6' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/5688671_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Blueberry Muffin&#x27;s'><img src='uploads/7/0/3/2/70323857/5688671.jpg' class='galleryImage' _width='320' _height='213' style='position:absolute;border:0;width:112.68%;top:0%;left:-6.34%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer7' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer7' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/8679720_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='I love a hot drink :)'><img src='uploads/7/0/3/2/70323857/8679720.jpg' class='galleryImage' _width='320' _height='212' style='position:absolute;border:0;width:113.21%;top:0%;left:-6.6%' /></a></div></div></div></div></div><div id='282444329211186365-imageContainer8' style='float:left;width:33.28%;margin:0;'><div id='282444329211186365-insideImageContainer8' style='position:relative;margin:5px;'><div class='galleryImageBorder' style='border-width:1px;padding:6px;'><div class='galleryImageHolder' style='position:relative; width:100%; padding:0 0 75%;overflow:hidden;'><div class='galleryInnerImageHolder'><a href='uploads/7/0/3/2/70323857/765937_orig.jpg' rel='lightbox[gallery282444329211186365]' onclick='if (!window.lightboxLoaded) return false' title='Bags and bags of tea.'><img src='uploads/7/0/3/2/70323857/765937.jpg' class='galleryImage' _width='320' _height='211' style='position:absolute;border:0;width:113.74%;top:0%;left:-6.87%' /></a></div></div></div></div></div><span style='display: block; clear: both; height: 0px; overflow: hidden;'></span>
</div>

				<div style="height: 20px; overflow: hidden;"></div></div></div>

        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
			<div class="my-footer">
				<p id="copy">Copyright © 2016 Dre's Coffee. All Rights Reserved</p>
				<p id="socialicons">
					<a href="https://www.instagram.com/drescoffee/" target="_blank">
					<img border="0" src="http://drescoffee.weebly.com/files/theme/social_media/Tahsin_instagram32.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/drescoffee" target="_blank">
					<img border="0" src="http://drescoffee.weebly.com/files/theme/social_media/Tahsin_twitter32.png" /></a>
				</p>
			</div>
       		Create a <a target="_top" href="http://www.weebly.com/">free web site</a> with <a target="_top" href="http://www.weebly.com/" title="free web site">Weebly</a>
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="files/theme/custom.js"></script>

		
		
	</body>
</html>
