<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

<body class='no-header-page wsite-background  wsite-theme-light'>
    <div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo">{logo}</td>
					<td id="nav"> {menu} </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap -->

    <div id="main-wrap">
        <div class="container">
   			{content}
        </div><!-- end container -->
    </div><!-- end main-wrap -->

    <div id="footer-wrap">
        <div class="container">
			<div class="my-footer">
				<p id="copy">Copyright © 2016 Dre's Coffee. All Rights Reserved</p>
				<p id="socialicons">
					<a href="https://www.instagram.com/drescoffee/" target="_blank">
					<img border="0" src="http://drescoffee.weebly.com/files/theme/social_media/Tahsin_instagram32.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;
					<a href="https://twitter.com/drescoffee" target="_blank">
					<img border="0" src="http://drescoffee.weebly.com/files/theme/social_media/Tahsin_twitter32.png" /></a>
				</p>
			</div>
       		{footer}
        </div><!-- end container -->
    </div><!-- end footer-wrap -->
<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>

</html>