<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    </head>

<body class='splash-page wsite-background  wsite-theme-light'>
     <div id="nav-wrap">
        <div class="container">
			<table id="header">
                <tr>
                    <td id="logo">{logo}</td>
					<td id="nav"> {menu} </td>
					<!--<td class="search">{search}</td>-->
				</tr>
			</table>
        </div><!-- end container -->
    </div><!-- end nav-wrap --> 

	<div id="splash-wrap">
		<div class="main-wrap">
				<div id="content-section">
					{content}
				</div>
			</div>
	</div><!-- end splash-wrap --> 


<div style='display:none'>{footer}</div>
<script type="text/javascript" src="/files/theme/custom.js"></script>
</body>

</html>